# ***** Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger=ERROR, client

# ***** A is set to be a ConsoleAppender.
log4j.appender.client=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n